<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff287030-7488-4016-831f-8e8ce65f3cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24172/SocialMediaServiceOffline.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocialMediaServiceOffline.xsd" MetadataType="Schema" ID="89b1db50-85af-4d23-8858-22df617d9d3e" SourceId="1" SourceUrl="http://localhost:24172/SocialMediaServiceOffline.svc?xsd=xsd0" />
    <MetadataFile FileName="SocialMediaServiceOffline.wsdl" MetadataType="Wsdl" ID="191cd431-0f83-44d8-b40d-bcbc6e83845e" SourceId="1" SourceUrl="http://localhost:24172/SocialMediaServiceOffline.svc?wsdl" />
    <MetadataFile FileName="SocialMediaServiceOffline1.xsd" MetadataType="Schema" ID="efc53c52-1542-44a6-80ea-9b6b7bbb41cc" SourceId="1" SourceUrl="http://localhost:24172/SocialMediaServiceOffline.svc?xsd=xsd1" />
    <MetadataFile FileName="SocialMediaServiceOffline.disco" MetadataType="Disco" ID="61569c3c-9d6e-429c-b2a6-8211cabd7049" SourceId="1" SourceUrl="http://localhost:24172/SocialMediaServiceOffline.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>