<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c45743-c82c-4696-946b-b12674e55fa9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stc-connect.cloudapp.net/WCFService/ViolationsLayer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViolationsLayer.wsdl" MetadataType="Wsdl" ID="e1829b21-2a4b-420d-9251-29a5b6fd383c" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/ViolationsLayer.svc?wsdl" />
    <MetadataFile FileName="ViolationsLayer.xsd" MetadataType="Schema" ID="f467c297-4d70-41ce-833c-c974fb2513db" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/ViolationsLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="ViolationsLayer1.xsd" MetadataType="Schema" ID="5b62034f-6432-487b-a81a-ba735c3c9b11" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/ViolationsLayer.svc?xsd=xsd2" />
    <MetadataFile FileName="ViolationsLayer2.xsd" MetadataType="Schema" ID="4da389fb-df67-4531-8afb-c18bb66c1654" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/ViolationsLayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>