<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5aae42c-d1c2-4214-8e74-e549dbcfe15a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stc-connect.cloudapp.net/WCFService/AccidentsLayer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccidentsLayer.wsdl" MetadataType="Wsdl" ID="7e0f97c1-f003-4c0f-bc75-9b7f443734d8" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/AccidentsLayer.svc?wsdl" />
    <MetadataFile FileName="AccidentsLayer.xsd" MetadataType="Schema" ID="d7c5d381-ded3-4ca7-b728-c6b4a9e1415a" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/AccidentsLayer.svc?xsd=xsd0" />
    <MetadataFile FileName="AccidentsLayer1.xsd" MetadataType="Schema" ID="f2325cb8-0d8d-4a6f-a5ee-858fe1be2c95" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/AccidentsLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="AccidentsLayer2.xsd" MetadataType="Schema" ID="6294cd21-c547-4bcf-b939-cbab4c5d9ea3" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/AccidentsLayer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>