<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f6d05bf67a46dbb1b1d7551c5297ab" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ElrocModel.elroc" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ElrocModel.server" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ElrocModel.serverelroc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>