D:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\SOPList.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\AssignedPatrolsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\CameraDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\DangerousVehicleUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\VoilatiorItemDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\ImageMediaGalleryUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\ImagePopupWindow.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\ImagePopup.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\DangerousViolatorDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\AlertOperationRoomUseControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\IssueFineUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\MediaPlayerUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SendReportToUTSUseControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SendRequestSOPUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\PatrolDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\PatrolCamerasListUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\PatrolsListUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SocialMediaUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\PatrolCamerasListActionPanelUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\TowerCamerasListActionPanelUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\CamerasListActionPanelUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\CamerasListUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\RadarDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\RadarsListActionPanelUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\RadarsListUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SmartTowerDetailsUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SmartTowersListActionPanelUserControl.xaml;;
FD:\TFS-NEW\STC\STC.Projects.WPFControlLibrary.SOPBox\UserControls\SmartTowersListUserControl.xaml;;

