<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c5932c6-de28-419e-a21b-f646f1775f35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stc-connect.cloudapp.net/WCFService/GisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GisService.xsd" MetadataType="Schema" ID="72bcf700-769f-4251-8d6e-9d473847e76d" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?xsd=xsd3" />
    <MetadataFile FileName="GisService1.xsd" MetadataType="Schema" ID="6d99108b-0f75-4fa2-ad45-ca7dd0eaa985" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?xsd=xsd0" />
    <MetadataFile FileName="GisService2.xsd" MetadataType="Schema" ID="da004859-6e36-4258-aa0c-ad045fb9ddbc" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?xsd=xsd1" />
    <MetadataFile FileName="GisService.disco" MetadataType="Disco" ID="e2681257-4f2a-48d5-9fc2-3f96f5103912" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?disco" />
    <MetadataFile FileName="GisService.wsdl" MetadataType="Wsdl" ID="d4777f6c-b4af-4ca8-95ef-f55002953f8e" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?wsdl" />
    <MetadataFile FileName="GisService3.xsd" MetadataType="Schema" ID="512234be-a8af-46ff-8709-c52091376388" SourceId="1" SourceUrl="http://stc-connect.cloudapp.net/WCFService/GisService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>