<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c70e22d9-6c27-40c1-a1ee-4fbf31b2a6a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/SmartTowerIntegrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartTowerIntegrationService.wsdl" MetadataType="Wsdl" ID="c1325566-ac88-4fdc-b66d-cda666288f68" SourceId="1" SourceUrl="http://localhost:8082/SmartTowerIntegrationService.svc?wsdl" />
    <MetadataFile FileName="SmartTowerIntegrationService.disco" MetadataType="Disco" ID="7474c86c-12fe-4689-8d4a-04c210116c76" SourceId="1" SourceUrl="http://localhost:8082/SmartTowerIntegrationService.svc?disco" />
    <MetadataFile FileName="SmartTowerIntegrationService.xsd" MetadataType="Schema" ID="a4d049ea-177c-438c-ba28-58d942c28035" SourceId="1" SourceUrl="http://localhost:8082/SmartTowerIntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartTowerIntegrationService1.xsd" MetadataType="Schema" ID="b9d31b33-e2bf-45cb-8837-682b5e760823" SourceId="1" SourceUrl="http://localhost:8082/SmartTowerIntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartTowerIntegrationService2.xsd" MetadataType="Schema" ID="547a940b-1d42-4f5c-9abf-aef9756d95c2" SourceId="1" SourceUrl="http://localhost:8082/SmartTowerIntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>